<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password], input[type=email], input[type=username] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
       
        
        .button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          opacity: 0.8;
        }
        
        
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
     
        
        .container {
          padding: 16px;
        }
        
        span.password {
          float: right;
          padding-top: 16px;
        }
        #signup1{
            width: 500px;
            height: 500px;
            margin-left: 35%;
            margin-top: 200px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.password {
             display: block;
             float: none;
          }
          
        }
        </style>
</head>
<body>
   
   
    <div id="signup1">

<form action="../post_sign_up" method="post">
        {%csrf_token%}
    <div class="imgcontainer">
     Sign Up
    </div>
  
    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="username" placeholder="Enter Username" name="username">

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email">
  
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" >
  
      <input type="submit" value="Sign Up" class="button">
      
    </div>
  
  </form>
  </div>

 
</body>


</html>